<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/astrologer1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mahar_bote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_x_small"
        android:layout_marginTop="@dimen/margin_80"
        android:background="@drawable/bg_forward"
        android:text="@string/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_maharbote_thetyout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_80"
        android:background="@drawable/bg_forward"
        android:text="@string/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn_mahar_bote"
        app:layout_constraintTop_toBottomOf="@id/btn_mahar_bote" />

    <Button
        android:id="@+id/btn_josarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_80"
        android:background="@drawable/bg_forward"
        android:text="@string/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn_mahar_bote"
        app:layout_constraintTop_toBottomOf="@id/btn_maharbote_thetyout" />/>

    <Button
        android:id="@+id/btn_thet_yout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_80"
        android:background="@drawable/bg_forward"
        android:text="@string/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn_mahar_bote"
        app:layout_constraintTop_toBottomOf="@id/btn_josarr" />/>

    <Button
        android:id="@+id/btn_twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_80"
        android:background="@drawable/bg_forward"
        android:text="@string/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn_mahar_bote"
        app:layout_constraintTop_toBottomOf="@id/btn_thet_yout"
        />/>

</androidx.constraintlayout.widget.ConstraintLayout>
